{
  "title": "MCP-серверы",
  "description": "Управление подключениями серверов Model Context Protocol",
  "addServer": "Добавить сервер",
  "searchPlaceholder": "Поиск серверов...",
  "emptyTitle": "MCP-серверов нет",
  "emptyDescription": "Добавьте свой первый MCP-сервер, чтобы начать.",
  "noMatchTitle": "Совпадений не найдено",
  "noMatchDescription": "Попробуйте другой поисковый запрос.",
  "columns": {
    "name": "Имя",
    "transport": "Транспорт",
    "tools": "Инструменты",
    "agents": "Агенты",
    "enabled": "Включено",
    "createdBy": "Создатель",
    "actions": "Действия"
  },
  "viewTools": "Показать инструменты",
  "manageGrants": "Управлять правами",
  "reconnect": "Переподключить",
  "delete": {
    "title": "Удалить MCP-сервер",
    "description": "Вы уверены, что хотите удалить «{{name}}»? Это также удалит все связанные права.",
    "confirmLabel": "Удалить"
  },
  "form": {
    "createTitle": "Добавить MCP-сервер",
    "editTitle": "Редактировать MCP-сервер",
    "name": "Имя *",
    "nameHint": "Только строчные буквы, цифры и дефисы",
    "displayName": "Отображаемое имя",
    "displayNamePlaceholder": "Мой MCP-сервер",
    "transport": "Транспорт *",
    "command": "Команда *",
    "args": "Аргументы (через пробел)",
    "argsPlaceholder": "--flag1 --flag2=\"value with spaces\"",
    "url": "URL *",
    "headers": "Заголовки",
    "headerKeyPlaceholder": "Имя заголовка",
    "headerValuePlaceholder": "Значение заголовка",
    "addHeader": "Добавить заголовок",
    "env": "Переменные окружения",
    "envKeyPlaceholder": "Имя переменной",
    "envValuePlaceholder": "Значение",
    "addVariable": "Добавить переменную",
    "toolPrefix": "Префикс инструментов",
    "toolPrefixHint": "Авто-генерируется из имени, если пусто.",
    "timeout": "Таймаут (секунды)",
    "enabled": "Включено",
    "testConnection": "Проверить подключение",
    "testing": "Проверка...",
    "toolsFound": "Найдено инструментов: {{count}}",
    "cancel": "Отмена",
    "create": "Создать",
    "update": "Обновить",
    "saving": "Сохранение...",
    "errors": {
      "nameRequired": "Имя и транспорт обязательны",
      "nameSlug": "Имя должно быть валидным slug (только строчные буквы, цифры, дефисы)",
      "commandRequired": "Команда обязательна для транспорта stdio",
      "urlRequired": "URL обязателен для транспорта SSE/HTTP",
      "connectionFailed": "Ошибка подключения"
    },
    "requireUserCredentials": "Требовать учётные данные пользователя",
    "requireUserCredentialsHint": "Каждый пользователь должен настроить собственные учётные данные. Сервер отключён для пользователей без персональных учётных данных."
  },
  "grants": {
    "title": "Права агентов — {{name}}",
    "currentGrants": "Текущие права",
    "allToolsAllowed": "Все инструменты разрешены",
    "addGrant": "Добавить право агенту",
    "editGrant": "Редактировать право",
    "selectAgent": "Выберите агента...",
    "toolAllowList": "Список разрешённых инструментов (необязательно)",
    "toolDenyList": "Список запрещённых инструментов (необязательно)",
    "allowPlaceholder": "Выберите инструменты для разрешения...",
    "denyPlaceholder": "Выберите инструменты для запрета...",
    "grant": "Выдать",
    "update": "Обновить",
    "cancel": "Отмена",
    "agentRequired": "Агент обязателен",
    "failedGrant": "Не удалось выдать",
    "failedRevoke": "Не удалось отозвать"
  },
  "tools": {
    "title": "Инструменты — {{name}}",
    "prefix": "префикс:",
    "discovering": "Обнаружение инструментов...",
    "noToolsTitle": "Инструменты не обнаружены",
    "noToolsDescription": "Сервер может быть оффлайн или не имеет зарегистрированных инструментов.",
    "failedLoad": "Не удалось загрузить инструменты",
    "filterPlaceholder": "Фильтр инструментов...",
    "noMatch": "Нет совпадающих инструментов"
  },
  "toast": {
    "created": "MCP-сервер создан",
    "updated": "MCP-сервер обновлён",
    "deleted": "MCP-сервер удалён",
    "failedCreate": "Не удалось создать MCP-сервер",
    "failedUpdate": "Не удалось обновить MCP-сервер",
    "failedDelete": "Не удалось удалить MCP-сервер",
    "reconnected": "Подключение MCP-сервера сброшено",
    "failedReconnect": "Не удалось переподключить MCP-сервер"
  },
  "userCredentials": {
    "title": "Мои учётные данные",
    "description": "Задайте персональные учётные данные для этого MCP-сервера. Они переопределяют значения сервера только для вашего аккаунта.",
    "titleAdmin": "Учётные данные пользователя",
    "descriptionAdmin": "Задайте учётные данные для конкретного пользователя на этом MCP-сервере. Они переопределяют значения сервера только для выбранного пользователя.",
    "selectUser": "Выберите пользователя",
    "apiKey": "API-ключ",
    "apiKeyPlaceholder": "Оставьте пустым, чтобы сохранить текущий",
    "headers": "Заголовки",
    "env": "Переменные окружения",
    "headerPlaceholder": "KEY=VALUE, по одному на строку",
    "save": "Сохранить",
    "delete": "Удалить",
    "deleteAll": "Удалить все",
    "cancel": "Отмена",
    "saved": "Учётные данные сохранены",
    "deleted": "Учётные данные удалены",
    "hasApiKey": "API-ключ установлен",
    "hasHeaders": "Заголовки установлены",
    "hasEnv": "Переменные окружения установлены",
    "noCredentials": "Учётные данные не заданы",
    "addHeader": "Добавить заголовок",
    "addEnv": "Добавить переменную",
    "saveFailed": "Не удалось сохранить учётные данные",
    "deleteFailed": "Не удалось удалить учётные данные",
    "mergeHint": "Пользователи чата (Telegram, Discord и т. д.) должны быть сначала объединены с пользователем тенанта на странице Контакты, прежде чем они смогут иметь персональные учётные данные."
  }
}
